    <view class="person_content">
        <view class="person_list_item" s-for="item, index in dataList" key={{index}}>
            <view class="item_status">
                <view class="status">{{item.status}}</view>
                <view class="price">￥{{item.price}}</view>
            </view>
            <image src={{item.imageUrl}}></image>
            <view class="item_detail">
                <view class="detail_info">
                    <view class="name">
                        {{item.author}}
                    </view >
                    <view class="type">
                        #{{item.type}}
                    </view>
                    <view class="time">
                        {{item.time}}
                    </view>
                </view>
                <view class="content_info">
                    {{item.content}}
                </view>
            </view>
        </view>
    </view>