<!-- index.swan -->
<view class="container">
    <view class="header">
        <input type="text" placeholder="请输入内容"/>
    </view>
    <view class="content">
        <water-nav></water-nav>
        <view class="line"></view>
        <water-recommend></water-recommend>
        <view class="line"></view>
        <view class="question">
            <text class="title">猜你想问</text>
            <view class="question_list">
                <view class="question_list_1">股市债市</view>
                <view class="question_list_2">情感</view>
                <view class="question_list_3">新冠疫苗</view>
                <view class="question_list_4">养生健康</view>
            </view>
        </view>
        <view class="line"></view>
        <view class="feed">
            <text class="title">大家在看</text>
            <water-feed></water-feed>
        </view>
    </view>
    <custom-tabbar current=1></custom-tabbar>
</view>
