<!-- index.swan -->
<view class="container">
    <!-- <view class="header">
        <input type="text" placeholder="请输入内容"/>
    </view> -->
    <view class="swiper-wrap" style="width: 100%;">
        <input type="text" placeholder="请输入内容"/>
        <swiper
            class="swiper-custom"
            autoplay="auto"
            interval="3000"
            duration="500">
            <swiper-item s-for="{{slider}}" style="width: 100%">
                <image class="swiper-img" style="width: 100%; height: 320rpx" src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="content">
        <water-nav></water-nav>
        <view class="index_recommend">
            <view class="title">
                推荐专家
                <smt-icon name="marriage-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <water-recommend recommendList="{{recommendList}}"></water-recommend>
        </view>

        <view class="question">
            <view class="title">
                猜你想问
                <smt-icon name="hot-pot-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <view class="question_list">
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>与迷茫的人生渐行渐远？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>如何搞定产品实习，产品职位？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>人工智能技术如何在自己的业务中落地？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>做试管婴儿要挂哪个科？是挂妇科还是产科呢？</text>
                </view>
            </view>
        </view>
        <view class="feed">
            <view class="title">
                大家在看
                <smt-icon name="advisory-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <water-feed></water-feed>
        </view>
    </view>
    <custom-tabbar current=1></custom-tabbar>
</view>
