<!-- index.swan -->
<view class="container">
    <view class="header">
        <input type="text" placeholder="请输入内容"/>
    </view>
    <view class="content">
        <water-nav></water-nav>
        <view class="line"></view>
        <water-recommend></water-recommend>
        <view class="line"></view>
        <view class="question">
            <text class="title">猜你想问</text>
            <view class="question_list">
                <text>股市债市</text>
                <text>情感</text>
                <text>新冠疫苗</text>
                <text>养生健康</text>
            </view>
        </view>
        <view class="line"></view>
        <water-feed></water-feed>
    </view>
    <custom-tabbar current=1></custom-tabbar>
</view>
