<!-- index.swan -->
<view class="container">
    <view class="header">
        <input type="text" placeholder="请输入内容"/>
    </view>
    <view class="content">
        <water-nav></water-nav>
        <view class="index_recommend">
            <text class="title">推荐专家</text>
            <water-recommend></water-recommend>
        </view>
            
        <view class="question">
            <text class="title">猜你想问</text>
            <view class="question_list">
                <view class="question_list_1">
                    <text>股市债市</text>
                    <text>金融体系</text>
                </view>
                <view class="question_list_2">
                    <text>情感生活</text>
                </view>
                <view class="question_list_3">
                    <text>国外局势</text>
                </view>
                <view class="question_list_4">
                    <text>好自为之</text>
                </view>
            </view>
        </view>
        <view class="feed">
            <text class="title">大家在看</text>
            <water-feed></water-feed>
        </view>
    </view>
    <custom-tabbar current=1></custom-tabbar>
</view>
