<!-- index.swan -->
<view class="container">
    <view class="header">
        <input type="text" placeholder="请输入内容"/>
    </view>
    <view class="content">
        <water-nav></water-nav>
        <view class="index_recommend">
            <view class="title">
                推荐专家
                <smt-icon name="marriage-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <water-recommend recommendList="{{recommendList}}"></water-recommend>
        </view>

        <view class="question">
            <view class="title">
                猜你想问
                <smt-icon name="hot-pot-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <view class="question_list">
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>马老师厉害吗？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>玉兔2号一次能带多少资源？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>川宝是共产党吗？</text>
                </view>
                <view>
                    <smt-icon name="hot" color="red" class="icon-hot" size="30rpx"></smt-icon>
                    <text>做试管婴儿要挂哪个科？是挂妇科还是产科呢？</text>
                </view>
            </view>
        </view>
        <view class="feed">
            <view class="title">
                大家在看
                <smt-icon name="advisory-m" size="36rpx" class="icon-title"></smt-icon>
            </view>
            <water-feed></water-feed>
        </view>
    </view>
    <custom-tabbar current=1></custom-tabbar>
</view>
