<view class="person">
    <custom-tabbar current=5></custom-tabbar>

    <view class="person_info">
        <image src="/assets/images/dog.jpeg">
        </image>
        <view>
            <text class="person-name">
                阿宾
            </text>
            <view class="person-solgan">三十功名尘与土，八千里路云和月</view>
            <view class="person-honor">
                <smt-icon name="crown" size="30rpx"></smt-icon>
                认证情感大师
            </view>
        </view>
    </view>

    <view class="pay">
        <view class="my-money">
            <view class="my-money-title">
                <smt-icon name="gold-coin-m" size="50rpx"></smt-icon>
            </view>
            <view class="my-money-count">97.88</view>
        </view>
        <view class="pay-in">
            <smt-icon name="fund-house-m" size="54rpx"></smt-icon>
            <text>
            充值
            </text>
        </view>
        <view class="pay-out">
            <smt-icon name="shopping-m" size="52rpx"></smt-icon>
        提现
        </view>


    </view>
    <tabs
        class="person-tabs"
        active-name="{{activeNameOne}}"
        bindtabchange="tabsOne">
        <tab-item s-for="tab in tabs" name="{{tab.name}}" label="{{tab.label}}" />
    </tabs>
    <water-person-list s-if="activeNameOne == 1" dataList="{{list1}}">
    </water-person-list>
    <water-person-list s-if="activeNameOne == 2" dataList="{{list2}}">
    <water-person-list>
</view>