<view class="expertInfo">
    <image src="/assets/images/expert1.jpg" />
    <view class="expertInfo_detail">
        <text>
            <text class="name">
                {{item.name}}
            </text>
            <!-- <text class="type">
                #{{item.type}}
            </text> -->
        </text>
        <text>
            <text class="count">
                共帮助了<text style="color: red">{{item.count}}</text>人
            </text>
            <text class="star">
                评分<text style="color: red">{{item.star}}</text>分
            </text>
        </text>
        <text>
            {{item.solgan}}
        </text>
    </view>
    <view class="follow">
        <view class="price">
            ￥{{item.price}}/次
        </view>
        <view class="follow_btn">
            关注
        </view>
    </view>
</view>