<view class="customTabbar">
    <view s-for="item,index in routes"
            key={{index}}

            class="router-link {{item.id == current ? 'current' : ''}}">
        <view class="tabbar_flow"
                catchtap="taphandler"
                data-url={{item.path}} >
        </view>
        <smt-icon name="{{item.icon}}"
                  size="{{item.id == 3 ? '60rpx' : '30rpx'}}"
                  class="tabbar_icon"
                  data-url="{{item.path}}"
                  color="#fff">
        </smt-icon>
        <view>
            {{item.title}}
        </view>
    </view>
</view>