<view class="create">
    <textarea placeholder="请输入内容"
              id="form"
              maxLength=300
              value="{= content =}"/>
    <view class="create_limit">
        {{content.length}}/300
    </view>
    <view class="create_image_title">添加图片：</view>
    <view class="create_image">
        <div class="image_item" s-for="imageList" key={{index}}>
            <image  src={{item}}  class="image_item"></image>
            <smt-icon name="close"
                        color="#ddd"
                        data-index="{{index}}"
                        bindtap="delImage"
                        class="image_close"></smt-icon>
        </div>
        <smt-icon s-if="imageList.length < 3"
                  name="new-item"
                  color="#ddd"
                  size="200rpx"
                  bindtap="chooseImage"></smt-icon>
    </view>
    <view class="create_price">
        请设置问题金额：¥ <input type="number" id="price_ipt" value="{= price =}"/>
    </view>
    <view class="create_btn">
        <view class="btn btn_success" bindtap="success">确认</view>
        <view class="btn btn_fail" bindtap="cancel">取消</view>
    </view>
    <view class="create_wraper" s-if="isSearch">

    </view>
</view>