<view class="create">
    <textarea placeholder="请输入内容"
              id="form"
              maxLength=300
              value="{= content =}"/>
    <view class="create_limit">
        {{content.length}}/300
    </view>
    <view class="create_image">
        <image s-for="imageList" src={{item}} key={{index}} class="image_item"></image>
        <smt-icon s-if="imageList.length < 5" name="new-item" color="#ddd" size="200rpx" bindtap="chooseImage"></smt-icon>
    </view>
    <view class="create_price">
        请设置问题金额：¥ <input type="number" id="price_ipt"/>
    </view>
    <view class="create_btn">
        <button class="btn btn_success" bindtap="success">确认</button>
        <button class="btn btn_fail" bindtap="cancel">取消</button>
    </view>
</view>