<smt-feed
    class="smt-feed pull-down-refresh"
    pull-to-refresh
    bind:refresh="onRefresh"
    bind:scrolltolower="scrollToLower"
    text="{{PullText}}"
>
    <scroll-view scroll-x="true">
            <view class="nav_list">
                <view s-for="nav_list" class="{{index == 0 ? 'current' : ''}}">
                    {{item}}
                </view>
            </view>
        </scroll-view>
    <view class="columnist">

        <water-recommend recommendList="{{recommendList}}"></water-recommend>
    </view>
    <!-- <smt-spin status="{{status}}" bind:tap="reload"></smt-spin> -->
</smt-feed>