<view class="experts">
    <view class="experts_info">
        <water-expert></water-expert>
    </view>
    <view class="experts_title">
        <view class="experts-tips" s-for="tips">
            # {{item}}
        </view>
    </view>
    <view class="resume">
            <text class="title">简介：</text>
            <text class="description">{{description}}</text>
        </view>
    <view class="experts_line"></view>
    <view class="experts_tabs">
        <view
            s-for="item, index in tabList"
            data-id="{{item.id}}"
            bindtap="tabhandlerchange"
            class="experts_tabs_item {{current == item.id ? 'experts_tabs_current' : ''}}">
            {{item.label}}
        </view>
    </view>
    <block s-if="current == 1">
        <view class="evaluate">
            <view class="evaluate_title">
                <view>评价</view>
                <view class="evaluate_more">
                    更多
                </view>
            </view>
            <view class="commentList">
                <water-comment s-for="item, index in commentList" commentItem={{item}} key={{index}}></water-comment>
            </view>
        </view>
        <view class="experts_line"></view>

        <view class="advisory">
            <view class="advisory_title">公开咨询</view>
        </view>
        <view class="advisory_list">
            <water-open-advisory s-for="advisoryList" key={{index}} advisory={{item}}></water-open-advisory>
        </view>
    </view>
    <view class="article" s-if="current == 2">
        <water-feed></water-feed>
        <water-feed></water-feed>
    </view>
    <view class="toChat" bindtap="toChat">
        去咨询
    </view>
</view>