<view class="recommended">
            <text>推荐专家</text>
            <view class="expertInfo" s-for="item, index in recommendList" key={{index}} bindtap="toExperts">
                <image src="/assets/images/cat.jpg"/>
                <view class="expertInfo_detail">
                    <view>
                        <text class="name">
                            {{item.name}}
                        </text>
                        <text class="type">
                            #{{item.type}}
                        </text>
                    </view>
                    <view>
                        <view class="count">
                            {{item.count}}次咨询
                        </view>
                        <view class="star">
                        <smt-icon name="hot" size="24rpx" color="red" class="hot"></smt-icon>
                            <text>
                            {{item.star}}
                            </text>
                        </view>
                    </view>
                    <view>
                        {{item.solgan}}
                    </view>
                </view>
                <view class="follow">
                    <view class="price">
                        ￥{{item.price}}/次
                    </view>
                    <view  class="follow_btn">
                        关注
                    </view>
                </view>
            </view>
        </view>